{
  "name": "thefakeapi",
  "version": "0.0.1",
  "description": "just a fake api",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --ci -i tests/index.test.js --detectOpenHandles --watchAll=false --forceExit"
  },
  "author": "Pearlyna",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "helmet": "^8.0.0",
    "mongoose": "^8.8.3",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^4.3.2",
    "jest": "^29.7.0",
    "jest-ctrf-json-reporter": "^0.0.9",
    "mongodb-memory-server": "^10.1.2",
    "supertest": "^7.0.0"
  },
  "config": {
    "mongodbMemoryServer": {
      "downloadDir": "."
    }
  }
}
